<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/photosFragment">

    <!-- Photos -->
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.gallery.app.ui.screen.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_photosFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.gallery.app.ui.screen.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />

    <!-- Favorites -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.gallery.app.ui.screen.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.gallery.app.ui.screen.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>